[product]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.modules = "Index,Wechatrun"
;application.dispatcher.catchException = 1
;application.dispatcher.throwException = 1
;yaf.use_spl_autoload = 1

application.layout.directory=APP_PATH "/application/views/layout"
application.layoutpath = APP_PATH "/application/views"
application.document = "layout.phtml"
application.log = "/tmp/yaf.log"

db.default.type=mysql
db.default.host=127.0.0.1
db.default.database=welfare
db.default.username=root
db.default.password=root
db.default.charset = utf8
db.default.log = false
db.default.collation=utf8_unicode_ci
db.default.prefix = 


db.shop.type=mysql 
db.shop.host=localhost 
db.shop.database=test 
db.shop.username=root 
db.shop.password=123 
db.shop.charset = utf8 
db.shop.log = false 
db.shop.collation=utf8_unicode_ci 
db.shop.prefix = 


db.test.type=mysql 
db.test.host=localhost 
db.test.database=test 
db.test.username=root 
db.test.password=123 
db.test.charset = utf8 
db.test.log = false 
db.test.collation=utf8_unicode_ci 
db.test.prefix = w_

sms.OperID=xxx
sms.OperPass=xxxxxxxxx

wechat.APPID=aaaaa
wechat.APPSECRET=bbbbb

[test]
;application.directory=APP_PATH "/application/"


[common]
;自定义路由
;顺序很重要
;routes.regex.type="regex"
;routes.regex.match="#^/list/([^/]*)/([^/]*)#"
;routes.regex.route.controller=Index
;routes.regex.route.action=action
;routes.regex.map.1=name
;routes.regex.map.2=value
;添加一个名为simple的路由协议
;routes.simple.type="simple"
;routes.simple.controller=c
;routes.simple.module=m
;routes.simple.action=a
;;添加一个名为supervar的路由协议
;routes.supervar.type="supervar"
;routes.supervar.varname=r

[product : common]
;product节是Yaf默认关心的节, 添加一个名为rewrite的路由协议
;routes.rewrite.type="rewrite"
;routes.rewrite.match="/product/:name/:value"








